<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>WebSite</title>
  <meta name="description" content="My first web site">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<!-- Header -->
<header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo">
        <img src="favicon.ico" alt="logo" title="logo">
        <b>LOGO</b>
      </div>
      <nav class="nav">
        <a class="nav__item" href="index.html">Home</a>
        <a class="nav__item" href="services.html">Services</a>
        <a class="nav__item" href="#awesomeBlock">Awesome</a>
        <a class="nav__item" href="#pricingBlock">Pricing</a>
      </nav>
    </div>
  </div>
</header>

<!-- Intro -->
<section class="intro">
  <div class="container">

  </div>
</section>

<!-- Section Awesome -->
<section class="awesome" id="awesomeBlock">
  <div class="container">
    <h2 class="awesome__title">
      WHY THIS IS AWESOME
    </h2>
    <div class="awesome__line"></div>
    <h4 class="awesome__subTitle">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </h4>
    <div class="awesome__flexBox">
      <div class="awesome__flexBox_item1">
        <div class="awesome__flexBox_item1_image"></div>
        <div class="awesome__flexBox_item1_title">
          <h4>Thoughtful Design</h4>
        </div>
        <div class="awesome__flexBox_item1_subTitle">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
          </p>
        </div>
      </div>
      <div class="awesome__flexBox_item2">
        <div class="awesome__flexBox_item2_image"></div>
        <div class="awesome__flexBox_item2_title">
          <h4>Well Crafted</h4>
        </div>
        <div class="awesome__flexBox_item2_subTitle">
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
          </p>
        </div>
      </div>
      <div class="awesome__flexBox_item3">
        <div class="awesome__flexBox_item3_image"></div>
        <div class="awesome__flexBox_item3_title">
          <h4>Easy to Customize</h4>
        </div>
        <div class="awesome__flexBox_item3_subTitle">
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section Pricing -->
<div class="pricing" id="pricingBlock">
  <div class="container">
    <h2 class="pricing__title">
      pricing options
    </h2>
    <div class="pricing__line"></div>
    <h3 class="pricing__subTitle">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </h3>
    <div class="pricing__flexBox">
      <div class="pricing__flexBox_item1">
        <div class="pricing__flexBox_item1_title">
          <p class="pricing__text">Basic</p>
        </div>
        <div class="pricing__flexBox_item1_price">
        <p class="pricing__text">$10</p>
        </div>
        <div class="pricing__flexBox_item1_offer">
        <p class="pricing__text">Free for life</p>
        </div>
        <ul>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
        </ul>
      </div>
      <div class="pricing__flexBox_item2">
        <div class="pricing__flexBox_item2_title">
          <p class="pricing__text">Optima</p>
        </div>
        <div class="pricing__flexBox_item2_price">
          <p class="pricing__text"> $20</p>
        </div>
        <div class="pricing__flexBox_item2_offer">
          <p class="pricing__text">Free for life</p>
        </div>
        <ul>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
        </ul>
      </div>
      <div class="pricing__flexBox_item3">
        <div class="pricing__flexBox_item3_title">
          <p class="pricing__text">Pro</p>
        </div>
        <div class="pricing__flexBox_item3_price">
          <p class="pricing__text">$30</p>
        </div>
        <div class="pricing__flexBox_item3_offer">
          <p class="pricing__text">Free for life</p>
        </div>
        <ul>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
          <li class="list_item">1 gb of space</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="container">
    <h3>
      Footer
    </h3>
  </div>
</div>

<!-- jsScripts -->
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>

</body>

</html>
